#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Clients
spring.datasource.username=postgres
spring.datasource.password=root

#HibernatePostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Thymeleaf
spring.thymeleaf.cache=false
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret=123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345
jwt.expiration=86400000


server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=create-drop
